##커뮤니티 공통 상단 네비바
community.notice=공지사항
community.query=문의사항
community.review=여행후기

##게시판 공용
community.list=목록
community.register=등록하기
community.modify=수정하기
community.delete=삭제하기
community.index=번호
community.regDt=작성일

##여행후기
review.reviewTitle=제목
review.period=기간
review.file=파일
review.reviewRead=조회수
review.search=검색
review.write=글쓰기

##공지사항
notice.title=제목
notice.noticeRead=조회수