

#map{
	width:100%; height:100%;
}
.left_items{
	height: 100%; width: 20%; display: grid;grid-template-rows: 1fr 1fr;
}
.whether button{width:100%; height:100px; }

.list{display:grid; grid-template-columns: 1fr 3fr;}
.left_items{height: 70%;}







.container_top{height: 100px; width: 100%;  display:flex; border: 1px solid black;}
.whether{width: 20%; height:100px; border: 1px solid black;}
.search{width: 30%;  border: 1px solid black; }
.search_input{width:100%; height : 100%; border: 1px solid black; overflow: hidden; }
.search_button{width: 5%; height:100px; border: 1px solid black;} 
.bookmark{width: 5%; height:100px; border: 1px solid black;}
.saveNclose{width:50%; height:100px;border: 1px solid black; }
.save_btn{ width:200px; height:100px; margin-left: 0px;}


.container_bottom{display:flex; border: 1px solid black; width:100%; height:1000px;}
.day{border: 1px solid black; height:1000px;width: 10%; display:flex;    flex-direction: column;}
.list{border: 1px solid black; height:1000px;width: 20%; display:flex;    flex-direction: column;}
.api_list{border: 1px solid black; height:1000px; width:25%;display:flex;    flex-direction: column;}
.map_container{border: 1px solid black; height:1000px; width:45%; margin-left: auto; display:flex;}



.selected_items{border: 1px solid black; width:100%;  text-align: center;}
.selected_day{width:100%; text-align: center;}

.x_button{text-align: right;border: 1px solid black;}


.material-symbols-outlined {
	
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}





