##커뮤니티 공통 상단 네비바
community.notice=공지사항
community.query=문의사항
community.review=여행후기

##게시판 공용
community.list=목록

##여행후기
review.index=번호
review.reviewTitle=제목
review.period=기간
review.reviewRegDt=작성일
review.read=조회수
review.search=검색
review.write=후기작성

##공지사항
notice