## 회원가입
## 헤더
user.login=로그인
user.logout=로그아웃
user.sign=회원가입
user.mypage=마이페이지

## 텍스트 메시지
user.userId=아이디
user.userPw=비밀번호
user.userPwRe=비밀번호 확인
user.userPwNew=새로운 비밀번호
user.userNm=이름
user.birth=생년월일
user.email=이메일
user.mobile=휴대전화번호
user.intro=자기소개

userType.user=사용자
userType.admin=관리자
userType.superadmin=전체 관리자

## 유효성 검사
NotBlank=필수항목입니다.
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userPwNew=새 비밀번호 입력을 확인해주세요.
NotBlank.userPwRe=비밀번호를 확인해주세요.
NotBlank.userNm=이름을 입력하세요.
NotBlank.birth=생년월일을 입력하세요.
NotBlank.email=이메일을 입력하세요.
NotBlank.mobile=휴대전화번호를 입력해주세요.

Size.userId=아이디는 6자리 이상 입력해주세요.
Size.userPw=비밀번호는 8자리 이상 입력해주세요.
Size.userPwNew=새로운 비밀번호는 8자리 이상 입력해주세요.
Email.email=이메일 형식이 아닙니다.
Pattern.mobile=10~11자리의 숫자만 입력 가능합니다.

mypage.image=img_avatar_default.png
# AssertTrue.check1=이용약관에 동의해주세요.
# AssertTrue.check2=개인정보 수집 및 이용에 대한 안내에 동의해주세요.
# AssertTrue.checkAll=전체 동의에 체크해주세요.