## 회원가입
## 텍스트 메시지
user.userId=아이디
user.userPw=비밀번호
user.userPwRe=비밀번호 확인
user.userNm=이름
user.birth=생일
user.email=이메일
user.mobile=휴대전화번호
user.intro=자기소개

## 유효성 검사
NotBlank=필수항목입니다.
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userPwRe=비밀번호를 확인해주세요.
NotBlank.email=이메일을 입력해주세요.
NotBlank.mobile=휴대전화번호를 입력해주세요.

Size.userId=아이디는 6자리 이상 입력해주세요.
Size.userPw=비밀번호는 8자리 이상 입력해주세요.
Email.email=이메일 형식이 아닙니다.