
# server
server.port=3000

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true